CMS_DATABASE_CLIENT=mongo
CMS_DATABASE_NAME=lsg_strapi_db
CMS_DATABASE_HOST=0.0.0.0
CMS_DATABASE_PORT=27017
CMS_DATABASE_USERNAME=lsg_strapi_u01
CMS_DATABASE_PASSWORD=lsg_strapi_p01
CMS_INITDB_ROOT_USERNAME=lsg_strapi_u01
CMS_INITDB_ROOT_PASSWORD=lsg_strapi_p01
